REACT_APP_CLIENT_ID=4b4a3783ee944a9e46c7
REACT_APP_CLIENT_SECRET=375cbef7f9906e4caa23e1ade5a75de3a630a4a7
REACT_APP_REDIRECT_URI=https://intense-forest-73221.herokuapp.com/data
REACT_APP_PROXY_URL=
SERVER_PORT=5000